
Report Summary

┌──────────────────────────────────┬────────┬─────────────────┬─────────┐
│              Target              │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ubuntu-cis:latest (ubuntu 22.04) │ ubuntu │        1        │    -    │
├──────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ecdsa_key      │  text  │        -        │    1    │
├──────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_ed25519_key    │  text  │        -        │    1    │
├──────────────────────────────────┼────────┼─────────────────┼─────────┤
│ /etc/ssh/ssh_host_rsa_key        │  text  │        -        │    1    │
└──────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.71/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


ubuntu-cis:latest (ubuntu 22.04)
================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────┬────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │   Fixed Version   │                         Title                          │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────┼────────────────────────────────────────────────────────┤
│ libssl3 │ CVE-2026-45447 │ HIGH     │ fixed  │ 3.0.2-0ubuntu1.23 │ 3.0.2-0ubuntu1.25 │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify() │
│         │                │          │        │                   │                   │ https://avd.aquasec.com/nvd/cve-2026-45447             │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────┴────────────────────────────────────────────────────────┘

/etc/ssh/ssh_host_ecdsa_key (secrets)
=====================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ecdsa_key:2-8 (offset: 36 bytes) (added in layer '2af70823e33f')
────────────────────────────────────────
   1   -----BEGIN OPENSSH PRIVATE KEY-----
   2 ┌ **********************************************************************
   3 │ **********************************************************************
   4 │ **********************************************************************
   5 │ **********************************************************************
   6 │ **********************************************************************
   7 │ **********************************************************************
   8 └ ****************
   9   -----END OPENSSH PRIVATE KEY-----
────────────────────────────────────────



/etc/ssh/ssh_host_ed25519_key (secrets)
=======================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_ed25519_key:2-6 (offset: 36 bytes) (added in layer '2af70823e33f')
────────────────────────────────────────
   1   -----BEGIN OPENSSH PRIVATE KEY-----
   2 ┌ **********************************************************************
   3 │ **********************************************************************
   4 │ **********************************************************************
   5 │ **********************************************************************
   6 └ ********************************************************
   7   -----END OPENSSH PRIVATE KEY-----
────────────────────────────────────────



/etc/ssh/ssh_host_rsa_key (secrets)
===================================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/ssh/ssh_host_rsa_key:2-37 (offset: 36 bytes) (added in layer '2af70823e33f')
────────────────────────────────────────
   1   -----BEGIN OPENSSH PRIVATE KEY-----
   2 ┌ **********************************************************************
   3 │ **********************************************************************
   4 │ **********************************************************************
   5 │ **********************************************************************
   6 │ **********************************************************************
   7 │ **********************************************************************
   8 │ **********************************************************************
   9 │ **********************************************************************
  10 │ **********************************************************************
  11 │ **********************************************************************
  12 │ **********************************************************************
  13 │ **********************************************************************
  14 │ **********************************************************************
  15 │ **********************************************************************
  16 │ **********************************************************************
  17 │ **********************************************************************
  18 │ **********************************************************************
  19 │ **********************************************************************
  20 │ **********************************************************************
  21 │ **********************************************************************
  22 │ **********************************************************************
  23 │ **********************************************************************
  24 │ **********************************************************************
  25 │ **********************************************************************
  26 │ **********************************************************************
  27 │ **********************************************************************
  28 │ **********************************************************************
  29 │ **********************************************************************
  30 │ **********************************************************************
  31 │ **********************************************************************
  32 │ **********************************************************************
  33 │ **********************************************************************
  34 │ **********************************************************************
  35 │ **********************************************************************
  36 │ **********************************************************************
  37 └ **********************************************
  38   -----END OPENSSH PRIVATE KEY-----
────────────────────────────────────────


